# QA_Automation_Java

./: README.md  pom.xml
allure/: README.md
selenium/merion/: pom.xml
selenium/merion/src/main/java/actions/: KeyboardActions.java  MouseActions.java
selenium/merion/src/main/java/base/selenium/: Main.java
selenium/merion/src/main/java/base/selenium/alerts/: Alerts.java
selenium/merion/src/main/java/base/selenium/coolies/: Cookies.java
selenium/merion/src/main/java/base/selenium/factory/: WebDriverFactory.java
selenium/merion/src/main/java/base/selenium/frames/: Frames.java
selenium/merion/src/main/java/base/selenium/navigate/: GetCurrentInfo.java  Navigation.java  QuitClose.java
selenium/merion/src/main/java/base/selenium/screenshot/: Screenshot.java
selenium/merion/src/main/java/database/: DBConnectDemo.java  InsertDemo.java  PreparedStatementDemo.java
selenium/merion/src/main/java/database/homework/: DBConnectDemo.java
selenium/merion/src/main/java/find/elements/: Clear.java  Click.java  JSExecution.java  Properties.java  SendKeys.java  WebElementInterface.java
selenium/merion/src/main/java/junit/: LabirintTest.java
selenium/merion/src/main/java/junit/param/: AssertionsTest.java  LabirintTest.java  ParametrizedTest.java  ParametrizedTestNotGood.java  User.java
selenium/merion/src/main/java/junit/param/ext/: InjectWebDriver.java  ReportBuilder.java  WebDriverInjector.java
selenium/merion/src/main/java/okhttp/clients/: GetCompaniesXClientsRequest.java  OkHttp.java  XClientsDemo.java  XClientsWebClient.java
selenium/merion/src/main/java/okhttp/clients/model/: AuthRequest.java  AuthResponse.java  Company.java  CreateNewCompanyRequest.java  CreateNewCompanyResponse.java
selenium/merion/src/main/java/okhttp/employee/: AuthService.java  EmployeeService.java  XEmployeeDemo.java
selenium/merion/src/main/java/okhttp/employee/model/: CreateEmployee.java  CreateNewCompanyResponse.java  Employee.java  UpdateEmployee.java
selenium/merion/src/main/java/okhttp/logger/: MyCustomLogger.java
selenium/merion/src/main/java/page/object/: LabirintScenario.java
selenium/merion/src/main/java/page/object/factory/: WDFactory.java
selenium/merion/src/main/java/page/object/page/: BasePage.java  CartPage.java  HeaderElement.java  MainPage.java  ResultPage.java
selenium/merion/src/main/java/rest/assured/: RestAssuredDemo.java  XClientsDemo.java  XClientsWebClientRestAssured.java
selenium/merion/src/main/java/selenide/: SendKeysSelenide.java  TrySelenide.java
selenium/merion/src/main/java/selenide/config/: ConfigDemo.java  ElementsCollectionsDemo.java
selenium/merion/src/main/java/selenide/page/object/: HigherLevel.java  MidLevel.java
selenium/merion/src/main/java/spting/: Main.java
selenium/merion/src/main/java/spting/alerts/: Alerts.java
selenium/merion/src/main/java/spting/coolies/: Cookies.java
selenium/merion/src/main/java/spting/factory/: WebDriverFactory.java
selenium/merion/src/main/java/spting/frames/: Frames.java
selenium/merion/src/main/java/spting/navigate/: GetCurrentInfo.java  Navigation.java  QuitClose.java
selenium/merion/src/main/java/spting/screenshot/: Screenshot.java
selenium/merion/src/main/java/spting/settings/browsers/: Switch.java  SwitchTabs.java  WindowHandles.java  WindowManipulations.java  WindowPositions.java  WindowSize.java
selenium/merion/src/main/java/sql/: Employee.java  EmployeeTable.java  EmployeeTests.java
selenium/merion/src/main/java/timeouts/: CustomECDemo.java  ECDemo.java  LoadAjaxData.java  Progressbar.java
selenium/merion/src/test/java/api/assured/business/: XClientsBusinessTest.java
selenium/merion/src/test/java/api/assured/contract/: XClientCompanyTest.java
selenium/merion/src/test/java/api/extentions/: ClientProvider.java  ClientProviderRestAssured.java  Token.java  TokenProvider.java
selenium/merion/src/test/java/api/okhttp3/business/: XClientsBusinessTest.java
selenium/merion/src/test/java/api/okhttp3/contract/: XClientsTest.java
selenium/merion/src/test/java/api/okhttp3/employee/: EmployeeTests.java
selenium/merion/src/test/java/business/: XClientsBusinessTest.java
selenium/merion/src/test/java/contract/: XClientsTest.java
selenium/merion/src/test/java/extentions/: ClientProvider.java  Token.java  TokenProvider.java
selenium/merion/src/test/java/okhttp3/employee/: EmployeeTests.java
selenium/merion/src/test/java/okhttp3/extentions/: ClientProvider.java  Token.java  TokenProvider.java
selenium/merion/src/test/java/sql/: XClientsBusinessTest.java
selenium/merion/src/test/java/task1/: AuthorizationForm.java  ClickOnButtonWithoutAnID.java  ClickOnTheButton.java  ClickingOnTheCSSClassButton.java  ModalWindow.java  OpenMerionAcademy.java  TheInputField.java
selenium/merion/src/test/java/task2/: CalculateScript.java  ClickOnButton.java  FormFillingScript.java  OrderMarket.java  README.md  RenameButton.java  WaitPicture.java
selenium/merion/src/test/java/task3/: CalculateScript.java  ClickOnButton.java  FormFillingScript.java  OrderMarket.java  README.md  RenameButton.java  WaitPicture.java
selenium/merion/src/test/java/task3/page/: AjaxPage.java  AuthPage.java  CalculatorPage.java  CartCheckoutPage.java  CatalogPage.java  ImageGalleryPage.java  RegisterPage.java  TextInputPage.java
selenium/merion/src/test/java/task4/: CalculateScript.java  ClickOnButton.java  FormFillingScript.java  OrderMarket.java  README.md  RenameButton.java  WaitPicture.java
selenium/merion/src/test/java/tesk3/: CalculateScript.java  ClickOnButton.java  FormFillingScript.java  OrderMarket.java  RenameButton.java  WaitPicture.java
selenium/merion/src/test/java/tesk3/page/: AjaxPage.java  AuthPage.java  CalculatorPage.java  CartCheckoutPage.java  CatalogPage.java  ImageGalleryPage.java  RegisterPage.java  TextInputPage.java
springaqa/: pom.xml
springaqa/src/main/java/vorobev/aqa/: SpringTestApplication.java  User.java  UserController.java  UserRepository.java
springaqa/src/main/resources/: application.properties
springaqa/src/test/java/vorobev/aqa/: UserControllerIntegrationTest.java
(+40 files in other folders)
