<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vorobevaqa</groupId>
    <artifactId>QA_Automation_Java</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>algorithms</module>
        <module>junit5</module>
        <module>selenium</module>
        <module>springaqa</module>
        <module>testNG</module>
        <module>citrus</module>
        <module>rest.assured</module>
    </modules>

</project>